.banner {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(90deg, #4b6cb7, #182848);
  color: white;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.post-card {
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.post-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.category-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 2rem 0;
}

.category-card {
  padding: 1.5rem 2rem;
  background-color: #4b6cb7;
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: bold;
  transition: background 0.2s;
}

.category-card:hover {
  background-color: #182848;
}

.site-header {
  background-color: #182848;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}

.site-header .main-nav .nav-link {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}

.site-header .main-nav .nav-link:hover {
  text-decoration: underline;
}

.site-footer {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  color: #555;
  font-size: 0.9rem;
}

.site-footer .social-links a {
  margin: 0 0.5rem;
  color: #182848;
  text-decoration: none;
  font-weight: bold;
}

.site-footer .social-links a:hover {
  text-decoration: underline;
}

